
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./generated",
    "strict": false
  },
  "include": ["generated/**/*.ts"]
}
